GlobalAnalysisCO2/GlobalAnalysisCO2/MainWindow.xaml

<Window x:Class="GlobalAnalysisCO2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalAnalysisCO2"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:vm="clr-namespace:GlobalAnalysisCO2.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="0">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}" Fill="Transparent" StrokeThickness="1.5" PointGeometry="{x:Null}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Reading" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <UniformGrid Grid.Row="1" Rows="1">
            <local:NavigationButton Icon="Home" Label="Home" />
            <local:NavigationButton Icon="Gear" Label="Configuration" />
            <local:NavigationButton Icon="Question" Label="About" />
        </UniformGrid>
    </Grid>
</Window>